# --- Builder with CUDA toolchain ---
FROM pytorch/pytorch:2.7.1-cuda12.6-cudnn9-devel AS builder

# uv
COPY --from=ghcr.io/astral-sh/uv:0.8.9 /uv /bin/uv
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON=3.12 \
    DEBIAN_FRONTEND=noninteractive \
    TZ=Europe/Berlin

WORKDIR /app

RUN uv venv --python 3.12
ENV PATH="/app/.venv/bin:$PATH"

# Build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential cmake ninja-build && \
    rm -rf /var/lib/apt/lists/*

# Resolve deps into a venv with CUDA extras
COPY uv.lock pyproject.toml /app/

RUN --mount=type=bind,from=uvcache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev --extra cuda

# Copy application code
COPY diloco_training/ /app/diloco_training/

RUN --mount=type=bind,from=uvcache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --extra cuda

RUN --mount=type=bind,from=uvcache,target=/root/.cache/uv \
    uv add --frozen pip wheel setuptools ninja packaging

RUN --mount=type=bind,from=uvcache,target=/root/.cache/uv \
    uv add --no-build-isolation flash-attn

# Verify installations
RUN python - <<'PYCODE'
import torch
print("torch", torch.__version__)
print("CUDA available:", torch.cuda.is_available())
print("CUDA version:", torch.version.cuda if hasattr(torch.version, "cuda") else "N/A")
import torch_geometric
print("PyTorch Geometric version:", torch_geometric.__version__)
import flash_attn
print("flash_attn", flash_attn.__version__)
PYCODE

EXPOSE 29500
